@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

	@font-face {
		font-family: 'si';
		src: url("./fonts/SuisseIntl-Regular.woff2") format("woff2");
		font-weight: 400;
	}
	@font-face {
		font-family: 'si';
		src: url("./fonts/SuisseIntl-Book.woff2") format("woff2");
		font-weight: 450;
	}
	@font-face {
		font-family: 'si';
		src: url("./fonts/SuisseIntl-Medium.woff2") format("woff2");
		font-weight: 500;
	}

	* {
		@apply box-content;
	}

	body {
		background-color: #1d1d1d;
		color: #f9f9f9;
		/* background-color: #f9f9f9;
		color: #1d1d1d; */
		font-family: "si";
		font-kerning: normal;
		font-size: 16px;
		-webkit-font-smoothing: antialiased;
	}

	.material-symbols-outlined {
		font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 48;
		font-size: 40px; 
	}
	.wang-jangle {
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.wang-jangle:focus {
		outline: none !important;
	}

	.core-button {
		padding: 14px 18px;
		background-color: rgba(80,80,80, 0.25);
		border-radius: 4px;
		font-size: 14px;
		/* vertical-align:middle; */
		margin-bottom: 8px;
		backdrop-filter: blur(16px);
		@apply pointer-events-auto font-['si'] relative cursor-pointer inline-block;
	}

	.core-button:hover {
		background-color: rgba(80,80,80,0.3);
	}

	.masonry {
		--masonry-gap: 12px;
		--masonry-brick-width: 20vw;
		column-gap: var(--masonry-gap);
		column-fill: initial;
		column-count: 2;
		
		/* column-width: var(--masonry-brick-width); */
	}

	.masonry-image-container {
		container-name: masonry-container;
  		container-type: inline-size;
	}
	
	.masonry > * {
		break-inside: avoid;
		margin-bottom: var(--masonry-gap);
	}

	.masonry-open {
		margin-right: 800px
	}

	.project-content {
		width: 800px;
	}

	.thinger-dinger {
		width: clamp(6.25rem, 4.464vw + 5.357rem, 10.938rem);
	}

	@media screen and (max-width: 1280px) {
		.project-content {
			width: 40vw;
		}
		.masonry-open {
			margin-right: 40vw;
		}
	}

	@media screen and (max-width: 1720px) {
		.project-content {
			width: 46vw;
		}

		.masonry-open {
			margin-right: 46vw;
		}
	}

	@container masonry-container (width < 600px) {
		.masonry {
			column-count: 1;
		}
	}

	@supports(grid-template-rows: masonry) {
		.masonry {
		  display: grid;
		  gap: var(--masonry-gap);
		  grid-template-rows: masonry;
		  grid-template-columns: 1fr 1fr;
		  align-tracks: stretch;
		}
	
		.masonry > * {
			margin-bottom: initial;
		}
	}

	h1 {
		font-weight: 500;
		font-size: 110px;
		line-height: 1.1;

	}

	h2 {
		font-size: 72px;
		font-weight: 500;
		letter-spacing: -0.01em;
	}

	h3 {
		@apply text-4xl pb-8 tracking-tight;
	}

	h4 {
		@apply text-[22px] pt-4;
	}

	h6 {
		@apply text-headline-1 font-medium lg:pb-5;
	}

	p {
		line-height: 1.3;
		font-size: clamp(0.875rem, 0.166vw + 0.832rem, 1rem);
		@apply mb-p-bottom pb-4 max-w-[55ch] tracking-normal;
	}

	img, .img {
		@apply w-full h-auto; 
	}

	.dan-grid {
		@apply relative grid grid-cols-12 max-w-full px-5 lg:px-16 mx-auto;
	}

	.project-info-grid {
		@apply relative lg:flex justify-between pb-8;
	}

	.project-info-grid-logo {
		@apply shrink-0 grow-0 w-u-2 lg:pr-8 xl:pr-12 pb-8;
	}

	.project-info-grid-info {
		@apply lg:max-w-[790px] w-full lg:px-8 xl:px-12;
	}

	.project-info-grid-outcome {
		@apply lg:max-w-[500px] w-full lg:px-8 xl:px-12;
	}

	.dan-grid-logo {
		@apply relative grid grid-cols-12 max-w-logo px-5 lg:px-16 mx-auto;
	}

	.Typewriter {
		@apply inline-block align-top;
	}

	.Typewriter__wrapper {
		@apply inline-block align-top;
	}

	.outcome-image {
		@apply block absolute aspect-square w-2/5 lg:w-1/2 top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4;
	}

	.fade-in {
		position: fixed;
		pointer-events: none;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 50000;
	}

	.slide-container {
		@apply box-border;
		display: grid;
		grid-template-columns: 4fr 5fr 3fr 0fr 0fr;
		gap: 0;

		width: 100%;

		cursor: pointer;

		padding: 30px 15px;

		transition: grid-template-columns 0.4s;
	}

	.slide-element {
		overflow: hidden;
		display: flex;
		align-items: end;
	}

	.slide-figure {
		padding: 0 15px;
		width: 100%;

		img {
			width: 100%;
			height: auto;
			border-radius: 0.25rem;
		}
	}

	video {
		border-radius: 0.25rem;
	}

	.slide-figure-caption {
		font-family: m;
		font-size: 12px;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 1rem;
	}
}
